{
  "name": "canvas-game",
  "version": "1.0.0",
  "description": "Extending my canvas experiments into a simple game.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --colors",
    "start": "webpack-dev-server --open --colors"
  },
  "author": "br3ntor",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
